<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Nf-33-Kgi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vn8-62-BUu">
            <objects>
                <tabBarController id="7Nf-33-Kgi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWb-fo-jKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AW1-0L-bJJ" kind="relationship" relationship="viewControllers" id="eWu-dE-FgC"/>
                        <segue destination="3xX-Up-BJM" kind="relationship" relationship="viewControllers" id="c0M-cL-v7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiX-oe-SDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="788"/>
        </scene>
        <!--Courses-->
        <scene sceneID="3rr-3u-qHi">
            <objects>
                <tableViewController id="R1c-RA-s70" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCo-z7-CSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="R1c-RA-s70" id="zTI-79-cj4"/>
                            <outlet property="delegate" destination="R1c-RA-s70" id="ydr-Jh-VFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="zLV-Kc-b4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk9-MN-Smq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="565"/>
        </scene>
        <!--Courses-->
        <scene sceneID="xDi-jn-edH">
            <objects>
                <navigationController id="AW1-0L-bJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="xUb-ST-J3n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2M6-jb-IMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R1c-RA-s70" kind="relationship" relationship="rootViewController" id="adb-bI-io1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efa-fX-bFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="483"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="7ph-Ku-L8T">
            <objects>
                <tableViewController id="f4s-5q-OL5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HmO-cP-4Fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="f4s-5q-OL5" id="pq8-5i-mp3"/>
                            <outlet property="delegate" destination="f4s-5q-OL5" id="OfU-IB-Yrq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules" id="FSZ-73-b2G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtY-KR-kSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1415"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="71J-Yv-5aH">
            <objects>
                <navigationController id="3xX-Up-BJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedules" id="jLR-PO-Bca"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qwA-zU-TC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f4s-5q-OL5" kind="relationship" relationship="rootViewController" id="OSm-8a-biV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ3-yV-pmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1247"/>
        </scene>
    </scenes>
</document>
